job()
{
    RC=0

    for BANKID in ${BANKIDS}
    do
        REP_BANK="${REP_TRANS_OUT}/${BANKID}"

        echo "Recherche du ZIP dans ${REP_BANK}"

        ZIP_FILE=$(find "${REP_BANK}" \
            -maxdepth 1 \
            -type f \
            -name "extract_${BANKID}_*.zip" \
            -print | sort | tail -1)

        if [ -z "${ZIP_FILE}" ]
        then
            echo "ERREUR : aucun fichier extract_${BANKID}_*.zip trouvé"
            RC=23
            continue
        fi

        echo "ZIP trouvé : ${ZIP_FILE}"

        PGP_FILE="${ZIP_FILE}.pgp"

        pkzipc -add \
            -archiveType=pgp \
            -recipient="uATnatixis" \
            -certificate="grp-np-crypt@natixis.com" \
            -keypassphrase="${PKZIP_PASSPHRASE}" \
            "${PGP_FILE}" \
            "${ZIP_FILE}"

        RETOUR=$?

        if [ ${RETOUR} -ne 0 ]
        then
            echo "ERREUR chiffrement PKZIP pour ${ZIP_FILE}"
            RC=23
            continue
        fi

        if [ ! -s "${PGP_FILE}" ]
        then
            echo "ERREUR : fichier PGP non créé ou vide"
            RC=23
            continue
        fi

        echo "Fichier chiffré créé : ${PGP_FILE}"
    done

    return ${RC}
}